# androidframework

./: .gitignore  README.md
CentaAndroidFrameWork/: settings.gradle
CentaAndroidFrameWork/app/: build.gradle
CentaAndroidFrameWork/app/src/androidTest/java/com/centaandroidframework/: ExampleInstrumentedTest.java
CentaAndroidFrameWork/app/src/main/: AndroidManifest.xml
CentaAndroidFrameWork/app/src/main/java/com/centaandroidframework/: CentaApplication.java  MainActivity.java
CentaAndroidFrameWork/app/src/main/java/com/centaandroidframework/activites/: InitActivity.java
CentaAndroidFrameWork/app/src/main/java/com/centaandroidframework/demos/: RoundProgressActivity.java  ss.java
CentaAndroidFrameWork/app/src/main/java/com/centaandroidframework/demos/activites/: RoundProgressActivity.java
CentaAndroidFrameWork/app/src/main/java/com/centaandroidframework/models/: saa.java
CentaAndroidFrameWork/app/src/main/java/com/centaandroidframework/network/: RequestFirstApiPresenter.java  RequestManager.java  RequestPresenter.java  UrlConstant.java
CentaAndroidFrameWork/app/src/main/res/layout/: activity_main.xml  demo_layout_roundprogress.xml
CentaAndroidFrameWork/app/src/main/res/values/: strings.xml
CentaAndroidFrameWork/app/src/main/res/values-en/: strings.xml
CentaAndroidFrameWork/app/src/main/res/values-zh-rCN/: strings.xml
CentaAndroidFrameWork/app/src/main/res/values-zh-rHK/: strings.xml
CentaAndroidFrameWork/app/src/main/res/values-zh-rTW/: strings.xml
CentaAndroidFrameWork/app/src/test/java/com/centaandroidframework/: ExampleUnitTest.java
(+46 files in other folders)
